VITE_SUPABASE_PROJECT_ID="gporhtlgusecrnakfkyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdwb3JodGxndXNlY3JuYWtma3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDg4MzgsImV4cCI6MjA3Nzc4NDgzOH0.UjiGnIAsdrk0tmREtfa5vST3x2O2XQJDyU_xgCpitSg"
VITE_SUPABASE_URL="https://gporhtlgusecrnakfkyt.supabase.co"
